docker run -it --name nginx_web01 -d -p 8888:80 nginx:latest //localhost:8888로 검색하면 nginx 서버를 확인할 수 있음
docker ps //nginx:latest가 nginx_web01로 이름이 변경되고, 포트가 8888로 연결되어있는 것을 확인할 수 있음
vim index.html 
docker cp index.html nginx_web01:/usr/share/nginx/html/index.html //이후 사이트에 다시 들어가면 index.html 내용으로 바뀌어 있는 것을 확인할 수 있음
docker diff nginx_web01 //컨테이너에서 변경된 항목을 볼 수 있음(C로 앞에 적혀있는 것이 change되었다는 뜻)
docker commit -a "jungdahyun" nginx_web01 nginx_test:1.0 // 도커 아이디로 이름 설정, 이미지 태그 이름(test:1.0)
docker images | grep nginx //nginx가 들어간 이미지를 보여줌
-----------------------------------------------------------------------(새 페이지)
docker login //도커에 로그인함
docker tag nginx_test:1.0 jungdahyun/nginx_test:1.0 //nginx_test라는 레포지토리와 태그는 1.0으로 설정하여 만들어둠
docker push jungdahyun/nginx_test:1.0 //도커 허브에 이미지를 올림

//도커허브에서 이미지가 올라가 있는 것을 볼 수 있다!//
